# SL

./: .gitignore  README.md
SL/: Program.cs  SL.csproj
SL.Lib/: ISLApiClient.cs  SLApiClient.cs
SL.Tests/: FakeHttpMessageHandler.cs  SL.Tests.csproj  SLApiClientTests.cs
SL.Web/: README.md  index.html  package-lock.json  package.json  tsconfig.json
SL.Web/src/: app.ts  main.ts  slApiClient.ts  storage.ts  styles.css  types.ts
